# Servlet

forms/form1/: pom.xml
forms/form1/src/main/java/com/xworkz/maxapp/dto/: AddProfileDto.java
forms/form1/src/main/java/com/xworkz/maxapp/entity/: AddProfileEntity.java
forms/form1/src/main/java/com/xworkz/maxapp/repository/: AddProfileRepository.java  AddProfileRepositoryImpl.java
forms/form1/src/main/java/com/xworkz/maxapp/service/: AddProfileService.java  AddProfileServiceImpl.java
forms/form1/src/main/java/com/xworkz/maxapp/servlet/: AddProfileServlet.java  DeleteProfileServlet.java  GetAllProfilesServlet.java  GetProfileServlet.java  UpdateProfileServlet.java
forms/form1/src/main/webapp/: getAllProfiles.jsp  index.jsp  response.jsp  userProfileUpdate.jsp
forms/form1/src/main/webapp/bootstrap-5.3.3-dist/: index.html
forms/form10/src/main/java/com/xworkz/travelapp/dto/: BookingDto.java
forms/form10/src/main/java/com/xworkz/travelapp/entity/: BookingEntity.java
forms/form10/src/main/java/com/xworkz/travelapp/repo/: BookingRepo.java  BookingRepoImpl.java
forms/form10/src/main/webapp/: index.jsp
forms/form12/src/main/java/com/xworkz/app/dto/: AddProfileDto.java
forms/form12/src/main/webapp/: index.jsp
forms/form13/src/main/webapp/: index.jsp
forms/form14/src/main/webapp/: index.jsp
forms/form15/src/main/webapp/: index.jsp
forms/form16/src/main/webapp/: index.jsp
forms/form17/src/main/webapp/: index.jsp
forms/form18/src/main/webapp/: index.jsp
forms/form19/src/main/webapp/: index.jsp
forms/form2/: pom.xml
forms/form2/src/main/webapp/: addResponse.jsp  deleteResponse.jsp  getAllProfiles.jsp  index.jsp  updateProfile.jsp
forms/form20/src/main/webapp/: index.html  index.jsp
forms/form3/: pom.xml
forms/form3/src/main/webapp/: getAllProfiles.jsp  index.jsp  updateProfile.jsp
forms/form4/src/main/webapp/: index.jsp
forms/form5/src/main/webapp/: index.jsp
forms/form6/src/main/webapp/: index.jsp  response.jsp
forms/form7/src/main/webapp/: index.jsp
forms/form8/src/main/webapp/: index.jsp  response.jsp
forms/form9/: pom.xml
forms/form9/src/main/webapp/: index.jsp
(+108 files in other folders)
